# Base docker image arguments
WORK_DIR=/usr/src/app

# docker-compose environment variables
ENV_FILE=.env
DOCKER_FILE=Dockerfile.local

# common
NODE_ENV=development

# SPA environment variables
SPA_PORT=3001

# SSR environment variables
SSR_PORT=3002
SSR_BACKEND_URI=http://localhost:3000

# Backend  environment variables
BACKEND_PORT=3000
BACKEND_DEBUG_PORT=9239

# Mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=app
MONGODB_USERNAME=app 
MONGODB_PASSWORD=app-pass
MONGODB_SERVER=mongodb
