# Base docker image arguments
NODE_ENV=production
WORK_DIR=/usr/src/app

# docker-compose environment variables
ENV_FILE=prod.env
DOCKER_FILE=Dockerfile

# SPA environment variables
SPA_PORT=8081

# SSR environment variables
SSR_PORT=8082
SSR_BACKEND_URI=http://localhost:8080

# Backend  environment variables
BACKEND_PORT=8080

# Mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=app
MONGODB_USERNAME=app 
MONGODB_PASSWORD=app-pass
MONGODB_SERVER=mongodb