# Base docker image arguments
WORK_DIR=/usr/src/app

# docker-compose environment variables
ENV_FILE=prod.env
DOCKER_FILE=Dockerfile

# common
NODE_ENV=production

# SPA environment variables
SPA_PORT=7081

# SSR environment variables
SSR_PORT=7082
SSR_BACKEND_URI=http://localhost:7070

# Backend  environment variables
BACKEND_PORT=7070

# Mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=app
MONGODB_USERNAME=app 
MONGODB_PASSWORD=app-pass
MONGODB_SERVER=mongodb